HĐ cantho/NovaAlert.Config/Views/AlertResultListViewCtrl.xaml

<UserControl x:Class="NovaAlert.Config.Views.AlertResultListViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="TouchlineDark"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="686.364">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="cellTemplate">
            <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                <Ellipse x:Name="ellipse" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25"
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"                                          
                                         Stretch="UniformToFill">
                </Ellipse>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="False">
                    <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                    <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>        
    </UserControl.Resources>

    <Grid>
        <dxg:GridControl x:Name="_grid" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="None">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="dxg:GridControlBand">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="dxg:ColumnHeaderPanel">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style TargetType="dxg:BandHeaderControl">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style x:Key="textCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.IsSubResult}" Value="false">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Data.IsSubResult}" Value="true">
                            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                            <Setter Property="TextBlock.Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" ShowIndicator="False" VerticalScrollbarVisibility="Hidden"
                                NavigationStyle="None" AllowSorting="False" AllowColumnFiltering="False" ShowVerticalLines="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="ĐƠN VỊ" VisibleIndex="0">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="DisplayId" Header="Stt" Width="40" VisibleIndex="0" FixedWidth="True" CellStyle="{StaticResource textCellStyle}"
                                        EditSettings="{dxe:TextSettings HorizontalContentAlignment=Right}"/>
                        <dxg:GridColumn FieldName="UnitName" Header="Tên đơn vị" Width="120" VisibleIndex="1" CellStyle="{StaticResource textCellStyle}" />
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="NV">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="CTT.TaskText" Header="" VisibleIndex="1" Width="30" EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                                                CellStyle="{StaticResource textCellStyle}" >
                        </dxg:GridColumn>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>

                <dxg:GridControlBand Header="Cấp BĐ">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="CTT.TC" Header="TC" VisibleIndex="0" DisplayTemplate="{StaticResource cellTemplate}" Width="30" >
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="LightGreen" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CTT.CA" Header="CA" VisibleIndex="1" DisplayTemplate="{StaticResource cellTemplate}" Width="30">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="DarkGreen" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CTT.TB" Header="TB" VisibleIndex="2" DisplayTemplate="{StaticResource cellTemplate}" Width="30">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="Blue" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Kết quả">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="CTT.IsCommandReceived" Header="ĐNL" DisplayTemplate="{StaticResource cellTemplate}" 
                                                VisibleIndex="5" Width="30">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="Yellow" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CTT.IsStatusChanged" Header="ĐCTT" DisplayTemplate="{StaticResource cellTemplate}" 
                                                VisibleIndex="6"  Width="35">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="Red" />
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>                
            </dxg:GridControl.Bands>
        </dxg:GridControl>
    </Grid>
</UserControl>
