HĐ cantho/NovaAlert.Config/Views/CallLogSearchView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="NovaAlert.Config.Views.CallLogSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaAlert.Config.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp" FontSize="16"
             mc:Ignorable="d" 
             d:DesignHeight="586" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.7*" MinWidth="100"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="130" />
                <ColumnDefinition Width="Auto" />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="Loại cuộc gọi" />
            <dxe:ComboBoxEdit Margin="3" Grid.Column="1" ItemsSource="{Binding CallTypeList}" 
                              DisplayMember="Value" ValueMember="Key" EditValue="{Binding Criteria.CallType}" />

            <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="Kênh" />
            <dxe:ComboBoxEdit Grid.Column="3" Margin="3" ItemsSource="{Binding ChannelList}" 
                              AllowNullInput="True" NullText="Tất cả"
                              DisplayMember="Value" ValueMember="Key" EditValue="{Binding Criteria.ChannelId}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Đơn vị" />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3"  Text="{Binding Criteria.UnitName}"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Margin="3" VerticalAlignment="Center" Text="Từ ngày" />
            <dxe:DateEdit Grid.Column="5" Margin="3" DateTime="{Binding Criteria.StartDate}" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="1" Grid.Column="4" Margin="3" VerticalAlignment="Center" Text="Đến ngày" />
            <dxe:DateEdit Grid.Row="1" Grid.Column="5" Margin="3" DateTime="{Binding Criteria.EndDate}" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" />

            <Button Grid.Row="1" Grid.Column="6" Margin="3" Command="{Binding SearchCommand}" Width="100" HorizontalAlignment="Left" Padding="0">
                <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="../Images/search1-32x32.png" Height="25" Margin="0"/>
                    <TextBlock Margin="13,0,0,0" VerticalAlignment="Center" Text="Tìm" />
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="11" Margin="3" Command="{Binding DeleteCommand}" Width="80" HorizontalAlignment="Left" Padding="0">
                <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="../Images/delete.png" Height="30" Margin="0"/>
                    <TextBlock Margin="3,0" VerticalAlignment="Center" Text="Xóa" />
                </StackPanel>
            </Button>-->
        </Grid>

        <dxg:GridControl Grid.Row="1" x:Name="grid" ItemsSource="{Binding SearchContract.CurrentItems}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" x:Name="mstView" AllowEditing="False" NavigationStyle="Cell" ExpandDetailButtonWidth="50">
                    <dxg:TableView.LayoutCalculatorFactory>
                        <dxg:GridTableViewLayoutCalculatorFactory/>
                    </dxg:TableView.LayoutCalculatorFactory>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="POId" Header="PO" Width="60" EditSettings="{dxe:TextSettings}" />
                <dxg:GridColumn FieldName="StartTime" Header="Bắt đầu" Width="160" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss}" SortOrder="Descending" SortIndex="0" />
                <dxg:GridColumn FieldName="EndTime" Header="Kết thúc" Width="160" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss}" />                
                <dxg:GridColumn FieldName="Selected" Header="Chọn" EditSettings="{dxe:CheckSettings}" Width="60" FixedWidth="True" ReadOnly="False" AllowEditing="True" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Details}">
                    <dxg:GridControl AutoPopulateColumns="False" x:Name="detGrid" >
                        <dxg:GridControl.View >
                            <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" x:Name="detView"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ChannelId" Header="Kênh" Width="100" VisibleIndex="0">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ChannelList}" DisplayMember="Value" ValueMember="Key" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="UnitName" Header="Tên đơn vị" Width="100" VisibleIndex="1" />
                            <dxg:GridColumn FieldName="PhoneNumber" Header="Số điện thoại" Width="100" VisibleIndex="2" />
                            <dxg:GridColumn FieldName="StartTime" Header="Bắt đầu" Width="120" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss}" VisibleIndex="3" SortOrder="Ascending" />
                            <dxg:GridColumn FieldName="EndTime" Header="Kết thúc" Width="120" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss}" VisibleIndex="4" />
                            <dxg:GridColumn FieldName="Record" Header="File ghi âm" Width="120" EditSettings="{dxe:TextSettings}" VisibleIndex="5" />
                        </dxg:GridControl.Columns>
                        <dxmvvm:Interaction.Behaviors>
                            <local:DetailCurrentItemBehavior CurrentItem="{Binding SelectedCallLogDetail, Mode=TwoWay}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxmvvm:Interaction.Behaviors>
                <local:MasterCurrentItemBehavior CurrentItem="{Binding SelectedCallLog, Mode=TwoWay}" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
        
        <wpfCommon:PaggingControl Grid.Row="2" PageContract="{Binding SearchContract}" Width="400" x:Name="pageControl" Margin="3"/>
        <local:CallLogView Grid.Column ="1" Grid.Row="1" Grid.RowSpan="1" />
        <Button Grid.Column="1" Margin="3" Grid.Row="2" Command="{Binding DeleteCommand}" Width="80" HorizontalAlignment="Right" Padding="0">
            <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="../Images/delete2.png" Height="30" Margin="0"/>
                <TextBlock Margin="3,0" VerticalAlignment="Center" Text="Xóa" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
