HĐ cantho/NovaAlert.Config/Views/ChannelView.xaml

<UserControl x:Class="NovaAlert.Config.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp"
             mc:Ignorable="d" FontSize="16" 
             d:DesignHeight="300" d:DesignWidth="1003">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=Channels}" AutoPopulateColumns="False" Grid.Row="1" Grid.Column="0" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True"  AllowEditing="True" FocusedRow="{Binding ItemSelected, Mode=TwoWay}"
                               CellValueChanging="view_CellValueChanging"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ChannelId" Header="STT" Width="40" AllowEditing="False" EditSettings="{dxe:TextSettings}" FixedWidth="True" VisibleIndex="0"/>

                <dxg:GridColumn FieldName="AreaCode" Header="Mã vùng" Width="40" AllowEditing="True" VisibleIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  MaxLength="5" MaskType="RegEx" Mask="[0-9]{0,5}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Number" Header="Số điện thoại" Width="100" AllowEditing="True" VisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  MaxLength="20" MaskType="RegEx" Mask="[0-9]{0,10}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Chỉ gọi nội vùng" Width="50" VisibleIndex="3">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding RowData.Row.IsRestricted}" IsEnabled="{Binding RowData.Row.CanChangeRestricted}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AutoRecording" Header="Ghi âm tự động" Width="50" AllowEditing="True" EditSettings="{dxe:CheckSettings}" VisibleIndex="4"/>
                <dxg:GridColumn FieldName="AlertEnabled" Header="Báo động" Width="40" AllowEditing="True" EditSettings="{dxe:CheckSettings}" VisibleIndex="5"/>
                <dxg:GridColumn FieldName="MultiDestEnabled" Header="Đa hướng" Width="40" AllowEditing="True" EditSettings="{dxe:CheckSettings}" VisibleIndex="6"/>
                <dxg:GridColumn FieldName="CCPKEnabled" Header="CCPK" Width="40" AllowEditing="True" EditSettings="{dxe:CheckSettings}"
                                Visible="{Binding ShowCCPK}" VisibleIndex="7"/>
                
                <!--<dxg:GridColumn FieldName="TSLEnabled" Header="TSL" Width="40" AllowEditing="True" EditSettings="{dxe:CheckSettings}"
                                Visible="{Binding ShowTSL}" VisibleIndex="8"/>-->
                
                <dxg:GridColumn FieldName="HotUnitId" Header="Số ĐT Nóng" Width="70" VisibleIndex="9">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding AllContacts}" DisplayMember="Value" ValueMember="Key" AllowNullInput="True" 
                                                  ImmediatePopup="True" ValidateOnTextInput="False" IsTextEditable="True" 
                                                  AutoComplete="True" IncrementalFiltering="True" FilterCondition="Contains" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3"  Height="50" Width="50" Command="{Binding SaveCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/disk_blue.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Height="50" Width="50" Command="{Binding CancelCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/undo.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Bỏ qua không lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
