HĐ cantho/NovaAlert.Config/Views/ClientMediaPlayerView.xaml

<UserControl x:Class="NovaAlert.Config.Views.ClientMediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="234">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Margin="3" Command="{Binding PlayCommand}">
            <Image Source="../Images/play-32.png" />
        </Button>
        <Button Margin="3" Grid.Column="1" Command="{Binding PauseCommand}">
            <Image Source="../Images/pause-32.png" />
        </Button>
        <Button Margin="3" Grid.Column="2" Command="{Binding StopCommand}">
            <Image Source="../Images/stop-32.png" />
        </Button>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Margin="3" VerticalAlignment="Bottom" Minimum="{Binding MinVolume}" Maximum="{Binding MaxVolume}" Value="{Binding Volume}" />
            <TextBlock Margin="3" Grid.Row="1" VerticalAlignment="Center" Text="Âm lượng" HorizontalAlignment="Center" FontSize="9" />            
        </Grid>

        <Slider Margin="3" Grid.Row="1" Grid.ColumnSpan="4" Minimum="0" Maximum="{Binding Duration, Mode=OneWay}" 
                Value="{Binding Position}" />
    </Grid>
</UserControl>
