HĐ cantho/NovaAlert.Config/Views/ClientSettingView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="NovaAlert.Config.Views.ClientSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp" FontSize="16" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="833">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Bàn điều khiển" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <dxe:TextEdit Margin="3" HorizontalAlignment="Left" Width="60" Text="{Binding ClientId}" />
            <TextBlock Margin="3" VerticalAlignment="Center" Text="PO" />
            <dxe:TextEdit Margin="3" HorizontalAlignment="Left" Width="60" Text="{Binding POId}" />
        </StackPanel>


        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Card âm thanh" />
        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" Margin="3" 
                          ItemsSource="{Binding SoundCardList}" DisplayMember="Value" ValueMember="Key"
                          EditValue="{Binding LocalSoundId}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Chuông báo cuộc gọi đến" />
        <dxe:TextEdit Grid.Row="2" Grid.Column="2" Margin="3" Text="{Binding RingTone}"/>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </StackPanel.Resources>
            <Button Margin="3" Content="..." Command="{Binding FileBrowseCommand}" />
            <Button Margin="3" Command="{Binding TestRingToneCommand}" >
                <Image Source="..\Images\play-32.png" Stretch="UniformToFill" />
            </Button>
            <Button Margin="3" Command="{Binding StopRingToneCommand}" >
                <Image Source="..\Images\stop-32.png" Stretch="UniformToFill" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Âm lượng chuông" />
        <Slider Margin="3" Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="10" Value="{Binding RingtoneVolumn}" />
        
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3" Height="50" Width="50"  Command="{Binding SaveCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/disk_blue.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Height="50" Width="50" Command="{Binding CancelCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/undo.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Bỏ qua không lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
