HĐ cantho/NovaAlert.Config/Views/ConfigView.xaml

<UserControl x:Class="NovaAlert.Config.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Config="clr-namespace:NovaAlert.Config.ViewModels"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConfigDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Config:ConfigViewModel x:Key="configViewModel" />-->
        </ResourceDictionary>
        
        
    </UserControl.Resources>
    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl Content="{Binding NavBar}" Grid.RowSpan="2"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Margin="3" Height="50" Width="50" Command="{Binding ExitCommand}" Grid.Row="1" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/delete.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Đóng chương trình" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Height="50" Width="50" Command="{Binding AbortCommand}" Grid.Row="1" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/arrow_left_green.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Trở về" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" Background="LightCyan">
            <TextBlock Margin="3" Text="{Binding NavBar.ViewSelected.DisplayName}" 
                   Foreground="Blue" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Border>
        
        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="{Binding NavBar.ViewSelected}" Margin="3"/>        
    </Grid>
</UserControl>
