HĐ cantho/NovaAlert.Config/Views/ContactView.xaml

<UserControl x:Class="NovaAlert.Config.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             dx:ThemeManager.ThemeName="HybridApp"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Width="400" FontSize="16">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3,3,3,3" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type dxe:TextEdit}">
                <Setter Property="Margin" Value="3,3,3,3" />
            </Style>
            <Style TargetType="dxe:ComboBoxEdit">
                <Setter Property="Margin" Value="3,3,3,3" />
            </Style>
            
            <wpfCommon:BoolToVisibilityConverter x:Key="bvConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tên hiển thị: " />
            <dxe:TextEdit Grid.Column="1" Grid.ColumnSpan="2" EditValue="{Binding NameAbbr}" MaxLength="20"/>

            <TextBlock Grid.Row="1" Text="Tên đơn vị: " />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" EditValue="{Binding UnitName}" MaxLength="50"/>

            <TextBlock Grid.Row="2" Text="Mã báo trả: " />
            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" EditValue="{Binding Password}" MaxLength="10" MaskType="RegEx" Mask="[0-9\*\#]{0,10}"/>
            <TextBlock Grid.Row="3" Text="Mã vùng - Số ĐT: " />
            <dxe:TextEdit Grid.Row="3" Grid.Column="1" EditValue="{Binding AreaCode}" MaxLength="5" MaskType="RegEx" Mask="[0-9]{0,5}"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column="2" EditValue="{Binding Number}" MaxLength="20" MaskType="RegEx" Mask="[0-9]{0,20}"/>
        </Grid>
        
        <Grid Grid.Row="1" Visibility="{Binding ShowTSL, Converter={StaticResource bvConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <CheckBox x:Name="ckTSL" Content="Truyền Số Liệu" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center" 
                      IsChecked="{Binding TSLEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Text="Mã vùng - Số ĐT: " />
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" EditValue="{Binding TSLAreaCode}" MaxLength="5" MaskType="RegEx" Mask="[0-9]{0,5}"
                          IsEnabled="{Binding ElementName=ckTSL, Path=IsChecked}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="2" EditValue="{Binding TSLNumber}" MaxLength="20" MaskType="RegEx" Mask="[0-9]{0,20}"
                          IsEnabled="{Binding ElementName=ckTSL, Path=IsChecked}"/>
        </Grid>
        
    </Grid>
</UserControl>
