HĐ cantho/NovaAlert.Config/Views/DayTypeConfigView.xaml

<UserControl x:Class="NovaAlert.Config.Views.DayTypeConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Config="clr-namespace:NovaAlert.Config.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type Config:DayTypeConfigViewModel}, IsDesignTimeCreatable=True}" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConfigDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Template="{StaticResource ConfigTextBlockTemplate}" Background="Yellow" Content="Thứ"/>
        <Button Template="{StaticResource ConfigTextBlockTemplate}" Grid.Column="1" Background="Yellow" Content="Loại ngày"/>
        
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ItemsSource="{Binding DTVMs}"
             ItemTemplate="{DynamicResource DayTypeConfigDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" DataContext="{Binding}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3"  Height="50" Width="50" Command="{Binding SaveCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/disk_blue.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Height="50" Width="50" Command="{Binding CancelCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/undo.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Bỏ qua không lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <!--<ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding ItemSelected}" />-->
    </Grid>
</UserControl>
