HĐ cantho/NovaAlert.Config/Views/DayTypeAlarmView.xaml

<UserControl x:Class="NovaAlert.Config.Views.DayTypeAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Config="clr-namespace:NovaAlert.Config.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp" FontSize="16"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type Config:DayTypeAlarmViewModel}, IsDesignTimeCreatable=True}" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ItemsSource="{Binding ButtonList}"
             ItemTemplate="{DynamicResource DayTypeDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" DataContext="{Binding}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentControl Grid.Column="1" Grid.RowSpan="4" Content="{Binding AlarmVM}" Margin="0,0" />
        <ContentControl Grid.Column="2" Grid.RowSpan="4" Content="{Binding RadioTimeListVM}" Margin="20,0,0,0" />
        
        <CheckBox Margin="3,10" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding IsAlarmOnSwitch, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
            <TextBox Text="Phát âm hiệu tại chuyển mạch" TextWrapping="Wrap" Background="Transparent" />            
        </CheckBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3"  Height="50" Width="50" Command="{Binding SaveCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/disk_blue.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Height="50" Width="50" Command="{Binding CancelCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/undo.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Bỏ qua không lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
