HĐ cantho/NovaAlert.Config/Views/DisplayDataView.xaml

<UserControl x:Class="NovaAlert.Config.Views.DisplayDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             dx:ThemeManager.ThemeName="HybridApp" FontSize="16" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="738.806">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding DisplayDataList}" >
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="contactComboBox">
                    <dxe:ComboBoxEdit x:Name="PART_Editor"  
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Contacts}" 
                                              DisplayMember="FullName" ValueMember="PhoneNumberId"
                                              AllowNullInput="True" NullValueButtonPlacement="EditBox" IsTextEditable="True"
                                              IncrementalFiltering="True" ImmediatePopup="True" FilterCondition="Contains" ValidateOnTextInput="False" />
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" AllowEditing="True" 
                               AlternateRowBackground="LightCyan" AlternationCount="2"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DisplayId" Header="STT" Width="100" FixedWidth="True" AllowEditing="False" />
                <dxg:GridColumn FieldName="PhoneNumber_1" Header="Đơn vị" AllowEditing="True" CellTemplate="{StaticResource contactComboBox}" />
                
                <!--<dxg:GridColumn FieldName="PhoneNumber_1" Header="Đơn vị SSCĐ" AllowEditing="True" CellTemplate="{StaticResource contactComboBox}" />

                <dxg:GridColumn FieldName="PhoneNumber_2" Header="Đơn vị CCPK" AllowEditing="True" CellTemplate="{StaticResource contactComboBox}" />-->

            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <StackPanel Grid.Column="1">
            <Button Margin="3"  Height="50" Width="50" Command="{Binding SaveCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/disk_blue.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Height="50" Width="50" Command="{Binding CancelCommand}" FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <Image Source="../Images/undo.png"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Content="Bỏ qua không lưu" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
