HĐ cantho/NovaAlert.Config/Views/GroupListView.xaml

<UserControl x:Class="NovaAlert.Config.Views.GroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:common="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             dx:ThemeManager.ThemeName="HybridApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" FontSize="16">
    <UserControl.Resources>
        <common:BoolToVisibilityConverter x:Key="bvConverter" TrueValue="Visible" FalseValue="Collapsed" />        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ShowButtons, Converter={StaticResource bvConverter}}">
            <Button Margin="3" Command="{Binding AddCommand}" Height="50" Width="60">
                <Image Source="../Images/add-32x32.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Thêm mới" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Command="{Binding ModifyCommand}"  Height="50" Width="60">
                <Image Source="../Images/edit-32x32.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Thay đổi" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Command="{Binding DeleteCommand}"  Height="50" Width="60">
                <Image Source="../Images/delete2.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Xóa" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=Groups}" AutoPopulateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                         CurrentItem="{Binding ItemSelected, Mode=TwoWay}">            
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" FocusedViewChanged="view_FocusedViewChanged"
                                ExpandDetailButtonWidth="50"/>                
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Tên nhóm" Width="130" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Details}">
                    <dxg:GridControl AutoPopulateColumns="False">
                        <dxg:GridControl.View >
                            <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" FocusedRow="{Binding SelectedItem, Mode=TwoWay}"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="UnitName" Header="Tên đơn vị" Width="130" AllowSorting="False" />                            
                            <dxg:GridColumn FieldName="PhoneNumber" Header="Số điện thoại" Width="100"  AllowSorting="False"/>
                            <dxg:GridColumn FieldName="ListOrder" Header="Số thứ tự" Width="100" FixedWidth="True" SortOrder="Ascending" AllowSorting="False" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>
