HĐ cantho/NovaAlert.Config/Views/GroupView.xaml

<UserControl x:Class="NovaAlert.Config.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:common="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp"
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="300" d:DesignWidth="600" Height="550" Width="900">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3,3,3,3" />
                <Setter Property="Height" Value="46"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tên nhóm:" VerticalAlignment="Center"  />
        <dxe:TextEdit Grid.Column="1" Margin="3" Text="{Binding Name}" />
        <Button Grid.Column="2"  Command="{Binding AddItemCommand}">
            <Image Source="../Images/add-32x32.png"/>
            <Button.ToolTip>
                <ToolTip Content="Thêm đơn vị" FontSize="14"/>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="3"  Command="{Binding DeleteItemCommand}">
            <Image Source="../Images/delete2.png"/>
            <Button.ToolTip>
                <ToolTip Content="Xóa đơn vị" FontSize="14"/>
            </Button.ToolTip>
        </Button>
        
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Đầu" Command="{Binding TopCommand}"/>
            <Button Content ="Lên" Command="{Binding UpCommand}"/>
            <Button Content="Xuống" Command="{Binding DownCommand}"/>
            <Button Content="Cuối" Command="{Binding BottomCommand}"/>
        </StackPanel>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=Details}" AutoPopulateColumns="False" 
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                         common:AutoRefreshSortTrigger.AutoRefreshSort="{Binding RefreshSortTrigger}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" FocusedRow="{Binding ItemSelected, Mode=TwoWay}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="UnitName" Header="Tên đơn vị" Width="130" AllowSorting="False"/>
                <dxg:GridColumn FieldName="PhoneNumber" Header="Số điện thoại" Width="100" AllowSorting="False" />
                <dxg:GridColumn FieldName="ListOrder" Header="Số thứ tự" Width="100" FixedWidth="True" SortOrder="Ascending" AllowSorting="False"  />
                <dxg:GridColumn FieldName="Selected" Header="Chọn" Width="60" FixedWidth="True" AllowSorting="False" AllowEditing="True" 
                                EditSettings="{dxe:CheckSettings}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
