HĐ cantho/NovaAlert.Config/Views/RadioTimeListView.xaml

<UserControl x:Class="NovaAlert.Config.Views.RadioTimeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="437.594">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Template="{StaticResource ConfigTextBlockTemplate}" Background="LightGreen" Content="Mốc thời gian phát radio"/>
        <Button Template="{StaticResource ConfigTextBlockTemplate}" Background="LightGreen" Content="Bắt đầu" Grid.Column="1"/>
        <Button Template="{StaticResource ConfigTextBlockTemplate}" Background="LightGreen" Content="Kết thúc" Grid.Column="2"/>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ItemsSource="{Binding Items}"
             ItemTemplate="{DynamicResource RadioTimeDataTemplate}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" DataContext="{Binding}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
