HĐ cantho/NovaAlert.Config/Views/ResultDataListView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="NovaAlert.Config.Views.ResultDataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="884">
    <UserControl.Resources>
        <clr:Double x:Key="ellipseWidth">25</clr:Double>        
        <SolidColorBrush x:Key="brush1" Color="LightGray" />
        <SolidColorBrush x:Key="brush2" Color="Cyan" />
        
        <DataTemplate x:Key="taskCellTemplate">
            <Border x:Name="border" Background="{StaticResource brush2}" Margin="0">
                <Ellipse x:Name="ellipse" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Green" Width="{StaticResource ellipseWidth}" Stretch="UniformToFill" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="False">
                    <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="levelCellTemplate">
            <Border x:Name="border" Background="{StaticResource brush1}" Margin="0">
                <Ellipse x:Name="ellipse" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Blue" Width="{StaticResource ellipseWidth}" Stretch="UniformToFill" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="False">
                    <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="cellColor1" TargetType="dxg:LightweightCellEditor">
            <Setter Property="Background" Value="{StaticResource brush1}" />
        </Style>

        <Style x:Key="cellColor2" TargetType="dxg:LightweightCellEditor">
            <Setter Property="Background" Value="{StaticResource brush2}" />
        </Style>
    </UserControl.Resources>
    <dxg:GridControl ItemsSource="{Binding}">        
        <dxg:GridControl.View>
            <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" />
        </dxg:GridControl.View>
        <dxg:GridControl.Bands>
            <dxg:GridControlBand Header="" VisibleIndex="0">
                <dxg:GridColumn FieldName="DisplayId" Header="Stt" EditSettings="{dxe:TextSettings}" Width="40" CellStyle="{StaticResource cellColor1}" FixedWidth="True"/>
                <dxg:GridColumn FieldName="UnitName" Header="Tên hiển thị" EditSettings="{dxe:TextSettings}" Width="150" CellStyle="{StaticResource cellColor1}" />
            </dxg:GridControlBand>

            <dxg:GridControlBand Header="Nhiệm vụ" VisibleIndex="1" HorizontalHeaderContentAlignment="Center">
                <dxg:GridControlBand.Columns>
                    <dxg:GridColumn FieldName="A" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="1"/>
                    <dxg:GridColumn FieldName="A2" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="2"/>
                    <dxg:GridColumn FieldName="A3" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="3"/>
                    <dxg:GridColumn FieldName="A4" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="4"/>
                </dxg:GridControlBand.Columns>                
            </dxg:GridControlBand>

            <dxg:GridControlBand Header="Cấp báo động" VisibleIndex="2" HorizontalHeaderContentAlignment="Center">
                <dxg:GridControlBand.Columns>
                    <!--<dxg:GridColumn FieldName="A4" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="5"/>-->
                    <dxg:GridColumn FieldName="TC" CellTemplate="{StaticResource levelCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="6"/>
                    <dxg:GridColumn FieldName="CA" CellTemplate="{StaticResource levelCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="7"/>
                    <dxg:GridColumn FieldName="TB" CellTemplate="{StaticResource levelCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center" VisibleIndex="8"/>
                </dxg:GridControlBand.Columns>
            </dxg:GridControlBand>
            <dxg:GridControlBand Header="Nhận lệnh" VisibleIndex="3" HorizontalHeaderContentAlignment="Center">                                
                <dxg:GridControlBand.Columns>                    
                    <dxg:GridColumn FieldName="TimeReceive" Header="Thời điểm" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss, TextWrapping=Wrap}" Width="100" VisibleIndex="9" 
                                    CellStyle="{StaticResource cellColor2}" />
                    <!--<dxg:GridColumn FieldName="IntervalReceive" Header="Thời gian" EditSettings="{dxe:TextSettings DisplayFormat=HH:mm:ss}" Width="60" VisibleIndex="10" 
                                    CellStyle="{StaticResource cellColor2}"/>-->
                    <dxg:GridColumn FieldName="S_IntervalReceive" Header="Thời gian" EditSettings="{dxe:TextSettings TextWrapping=Wrap}" Width="100" VisibleIndex="10" 
                                    CellStyle="{StaticResource cellColor2}"/>
                </dxg:GridControlBand.Columns>
            </dxg:GridControlBand>
            <dxg:GridControlBand Header="Chuyển trạng thái" VisibleIndex="4" HorizontalHeaderContentAlignment="Center">                
                <dxg:GridControlBand.Columns>
                    <dxg:GridColumn FieldName="TimeChange" Header="Thời điểm" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss, TextWrapping=Wrap}" Width="100" VisibleIndex="11"
                                    CellStyle="{StaticResource cellColor1}"/>
                    <!--<dxg:GridColumn FieldName="IntervalChange" Header="Thời gian" EditSettings="{dxe:TextSettings DisplayFormat=dd HH:mm:ss}" Width="60" VisibleIndex="12"
                                    CellStyle="{StaticResource cellColor1}"/>-->
                    <dxg:GridColumn FieldName="S_IntervalChange" Header="Thời gian" EditSettings="{dxe:TextSettings TextWrapping=Wrap}" Width="100" VisibleIndex="12"
                                    CellStyle="{StaticResource cellColor1}"/>
                </dxg:GridControlBand.Columns>
            </dxg:GridControlBand>
        </dxg:GridControl.Bands>

        <!--<dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="UnitName" Header="Đơn vị" EditSettings="{dxe:TextSettings}" Width="150" >
                <dxg:GridColumn.CellStyle>
                    <Style TargetType="dxg:LightweightCellEditor">
                        <Setter Property="Background" Value="LightGray" />
                    </Style>
                </dxg:GridColumn.CellStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="A" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="A2" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="A3" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="A4" CellTemplate="{StaticResource taskCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="TC" CellTemplate="{StaticResource levelCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="CA" CellTemplate="{StaticResource levelCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center"/>
            <dxg:GridColumn FieldName="TB" CellTemplate="{StaticResource levelCellTemplate}" Width="40" FixedWidth="True" HorizontalHeaderContentAlignment="Center"/>

            <dxg:GridColumn FieldName="TimeReceive" Header="Nhận lệnh" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss}" Width="100" />
            <dxg:GridColumn FieldName="IntervalReceive" Header="" EditSettings="{dxe:TextSettings DisplayFormat=HH:mm:ss}" Width="60" />

            <dxg:GridColumn FieldName="TimeChange" Header="Chuyển trạng thái" EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yyyy HH:mm:ss}" Width="100"/>
            <dxg:GridColumn FieldName="IntervalChange" Header="" EditSettings="{dxe:TextSettings DisplayFormat=dd HH:mm:ss}" Width="60"/>
        </dxg:GridControl.Columns>-->
    </dxg:GridControl>
</UserControl>
