HĐ cantho/NovaAlert.Config/Views/ResultDataListView2.xaml

<Window x:Class="NovaAlert.Config.Views.ResultDataListView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             dx:ThemeManager.ThemeName="TouchlineDark"
             FontFamily="Times New Roman" FontSize="20"
             WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
             Loaded="Window_Loaded"
             mc:Ignorable="d" Topmost="False"
             d:DesignHeight="300" d:DesignWidth="933.195">
    <Window.Resources>
        <ControlTemplate x:Key="cellTemplate">
            <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                <Ellipse x:Name="ellipse" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25"
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"                                          
                                         Stretch="UniformToFill">
                </Ellipse>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="False">
                    <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                    <Setter TargetName="ellipse" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <wpfCommon:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="bvConverter" />        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Padding="10,0" Background="Transparent" Command="{Binding BackCommand}" Visibility="{Binding ShowBackButton, Converter={StaticResource bvConverter}}">
                    <Image Source="../images/back-32x32.png" Width="32" Height="32" Margin="0" Stretch="UniformToFill" />
                </Button>
                <Button FontWeight="Bold" FontSize="22"  Content="{Binding Title}" Grid.Column="1"/>
                
                <Button x:Name="btConfig" Grid.Column="2" Background="Transparent" Click="btConfig_Click">
                    <Image Source="../images/configuration-16x16.png" />
                </Button>
                
                <Button x:Name="btClose" Grid.Column="3" Background="Transparent" Click="btClose_Click">
                    <Image Source="../images/close-16x16.png" />
                </Button>
            </Grid>            
        </Border>

        <dxg:GridControl x:Name="_grid" Grid.Row="1" ItemsSource="{Binding Results}" SelectionMode="None">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />                    
                </Style>
                
                <Style TargetType="dxg:GridControlBand">
                    <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
                </Style>
                
                <Style TargetType="dxg:ColumnHeaderPanel">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                
                <Style TargetType="dxg:BandHeaderControl">
                    <Setter Property="FontWeight" Value="Bold" />                    
                </Style>

                <Style x:Key="textCellStyle" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.IsSubResult}" Value="false">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Data.IsSubResult}" Value="true">
                            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                            <Setter Property="TextBlock.Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" ShowIndicator="False" 
                                NavigationStyle="None" AllowSorting="False" AllowColumnFiltering="False" AllowPerPixelScrolling="True" ShowVerticalLines="{Binding ShowVerticalLines}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Bands>

                <dxg:GridControlBand Header="ĐƠN VỊ" VisibleIndex="0">
                    <dxg:GridControlBand.Columns>
                        <dxg:GridColumn FieldName="DisplayId" Header="Stt" Width="60" VisibleIndex="0" FixedWidth="True" 
                                        EditSettings="{dxe:TextSettings HorizontalContentAlignment=Right}"/>
                        <dxg:GridColumn FieldName="" Header="Tên đơn vị" Width="180" VisibleIndex="1" CellStyle="{StaticResource textCellStyle}">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Visibility="{Binding View.DataContext.IsHostResults, Converter={StaticResource bvConverter}}" VerticalAlignment="Center" >
                                            <Hyperlink TargetName="_blank" Command="{Binding View.DataContext.ShowSubResultCommand}" CommandParameter="{Binding Data.DisplayId}">
                                                <Hyperlink.Style>
                                                    <Style TargetType="Hyperlink">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />     
                                                        <Setter Property="TextBlock.Margin" Value="0" />
                                                    </Style>
                                                </Hyperlink.Style>
                                                <TextBlock Text="{Binding Data.UnitName}" FontWeight="Bold" Margin="3" VerticalAlignment="Center" />                                                
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Visibility="{Binding View.DataContext.IsSubResults, Converter={StaticResource bvConverter}}" 
                                                   Text="{Binding Data.UnitName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControlBand.Columns>
                </dxg:GridControlBand>
                
                <dxg:GridControlBand Header="BÁO ĐỘNG CHUYỂN TRẠNG THÁI SSCĐ" VisibleIndex="1" Visible="{Binding ShowCTT}">                            
                    <dxg:GridControlBand.Bands>
                        <dxg:GridControlBand Header="NV">
                            <dxg:GridControlBand.Columns>
                                <dxg:GridColumn FieldName="CTT.TaskText" Header=" " VisibleIndex="1" Width="50" EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                                                CellStyle="{StaticResource textCellStyle}" >
                                    <!--<dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"> 
                                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>-->
                                </dxg:GridColumn>
                            </dxg:GridControlBand.Columns>
                        </dxg:GridControlBand>

                        <dxg:GridControlBand Header="Cấp BĐ">
                            <dxg:GridControlBand.Columns>
                                <dxg:GridColumn FieldName="CTT.TC" Header="TC" VisibleIndex="0" DisplayTemplate="{StaticResource cellTemplate}" Width="50" >
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="LightGreen" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CTT.CA" Header="CA" VisibleIndex="1" DisplayTemplate="{StaticResource cellTemplate}" Width="50">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="DarkGreen" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CTT.TB" Header="TB" VisibleIndex="2" DisplayTemplate="{StaticResource cellTemplate}" Width="50">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                            </dxg:GridControlBand.Columns>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Kết quả">
                            <dxg:GridControlBand.Columns>
                                <dxg:GridColumn FieldName="CTT.IsCommandReceived" Header="ĐNL" DisplayTemplate="{StaticResource cellTemplate}" 
                                                VisibleIndex="5" Width="60">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CTT.IsStatusChanged" Header="ĐCTT" DisplayTemplate="{StaticResource cellTemplate}" 
                                                VisibleIndex="6"  Width="60">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                            </dxg:GridControlBand.Columns>
                        </dxg:GridControlBand>
                    </dxg:GridControlBand.Bands>
                </dxg:GridControlBand>
                
                <dxg:GridControlBand Header="BÁO ĐỘNG CHUYỂN CẤP PHÒNG KHÔNG" VisibleIndex="2" Visible="{Binding ShowPK}">
                    <dxg:GridControlBand.Bands>
                        <dxg:GridControlBand Header="Cấp BĐ">
                            <dxg:GridControlBand.Columns>
                                <dxg:GridColumn FieldName="CCPK.IsCCPK_Level1" Header="Cấp 1" VisibleIndex="7" Width="70" DisplayTemplate="{StaticResource cellTemplate}">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="SkyBlue" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CCPK.IsCCPK_Level2" Header="Cấp 2" VisibleIndex="8" Width="70" DisplayTemplate="{StaticResource cellTemplate}">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="LightCoral" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                            </dxg:GridControlBand.Columns>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Kết quả">
                            <dxg:GridControlBand.Columns>
                                <dxg:GridColumn FieldName="CCPK.IsCommandReceived" Header="ĐNL" VisibleIndex="9" Width="60" DisplayTemplate="{StaticResource cellTemplate}">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                
                                <dxg:GridColumn FieldName="CCPK.IsStatusChanged" Header="ĐCTT" VisibleIndex="10" Width="60" DisplayTemplate="{StaticResource cellTemplate}">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                            </dxg:GridControlBand.Columns>
                        </dxg:GridControlBand>
                    </dxg:GridControlBand.Bands>
                </dxg:GridControlBand>

            </dxg:GridControl.Bands>            
        </dxg:GridControl>
    </Grid>
</Window>
