HĐ cantho/NovaAlert.Config/Views/UnitListView.xaml

<UserControl x:Class="NovaAlert.Config.Views.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="Thêm" Margin="3" Command="{Binding AddCommand}" Height="50" Width="60"/>
            <Button Content="Sửa" Margin="3" Command="{Binding ModifyCommand}"  Height="50" Width="60"/>-->
            <Button Margin="3" Command="{Binding AddCommand}" Height="50" Width="60">
                <Image Source="../Images/add-32x32.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Thêm mới" FontSize="14"/>
                </Button.ToolTip>
            </Button>
            <Button Margin="3" Command="{Binding ModifyCommand}"  Height="50" Width="60">
                <Image Source="../Images/edit-32x32.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Thay đổi" FontSize="14"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=Units}" AutoPopulateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" FocusedRow="{Binding ItemSelected, Mode=TwoWay}"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="Tên đơn vị" Width="130" AllowEditing="False" EditSettings="{dxe:TextSettings}">
            
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="NameAbbr" Header="Tên hiển thị" Width="60" AllowEditing="False" EditSettings="{dxe:TextSettings}" />
                <dxg:GridColumn FieldName="Password" Header="Mã đơn vị" Width="60" AllowEditing="False" EditSettings="{dxe:TextSettings}" />
            </dxg:GridControl.Columns>
            
        </dxg:GridControl>
    </Grid>
</UserControl>
