HĐ cantho/NovaAlert.Config/Views/UnitView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="NovaAlert.Config.Views.UnitView" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="HybridApp" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350" Width="350" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tên hiển thị:" VerticalAlignment="Center" FontSize="16" />
        <dxe:TextEdit Grid.Column="1"  Margin="3" TextWrapping="Wrap" Text="{Binding NameAbbr}" />
        <TextBlock Text="Tên đơn vị:" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Margin="3" TextWrapping="Wrap" Text="{Binding Name}" />
        <TextBlock Text="Mã đơn vị:" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <dxe:PasswordBoxEdit x:Name="PasswordBox" Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Password}" />
    </Grid>
</UserControl>
