HĐ cantho/NovaAlert.Server/Views/ClientListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             x:Class="NovaAlert.Server.Views.ClientListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="566">
    <UserControl.Resources>
        <wpfCommon:EnumDescriptionConverter x:Key="edConverter" />
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AllowEditing="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Type" Header="Loại thiết bị" Width="100" EditSettings="{dxe:TextSettings DisplayTextConverter={StaticResource edConverter}}" />
                <dxg:GridColumn FieldName="Id" Header="Id" Width="50" FixedWidth="True" />
                <dxg:GridColumn FieldName="Name" Header="Tên" Width="100" Visible="False" />                
                <dxg:GridColumn FieldName="SubscribeTime" Header="Ngày giờ kết nối" Width="120" FixedWidth="True"
                                EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yy HH:mm:ss}"/>
                <dxg:GridColumn FieldName="LastAction" Header="Thao tác cuối" Width="120" FixedWidth="True"
                                EditSettings="{dxe:TextSettings DisplayFormat=dd/MM/yy HH:mm:ss}"/>
                <dxg:GridColumn FieldName="IsDisconnected" Header="Mất KN" Width="50" FixedWidth="True"
                                EditSettings="{dxe:CheckSettings}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>        
    </Grid>
</UserControl>
