HĐ cantho/NovaAlert.Server/Views/ConfigDatabaseView.xaml

<Window x:Class="NovaAlert.Server.Views.ConfigDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:mvvm="clr-namespace:NovaAlert.Common.Mvvm;assembly=NovaAlert.Common"
        mvvm:DialogCloser.DialogResult="{Binding DialogResult}"
        dx:ThemeManager.ThemeName="HybridApp"
        Title="Khai báo kết nối dữ liệu"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Width="350" Height="267.293">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Máy chủ:" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding DataSource}" />

        <TextBlock Grid.Row="1" Text="Kho dữ liệu:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InitialCatalog}" />

        <TextBlock Grid.Row="2" Text="Tên đăng nhập:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding UserId}" />

        <TextBlock Grid.Row="3" Text="Mật khẩu:" Margin="5" VerticalAlignment="Center" />
        <dxe:PasswordBoxEdit Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Margin="5" x:Name="PasswordBox" EditValue="{Binding Password}" />

        <Button Content="Tạo mới" Grid.Row="4"  Margin="10" Command="{Binding CreateDatabaseCommand}" />
        
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Bỏ qua" Grid.Column="2" Margin="10" Command="{Binding CancelCommand}" />
            <Button Content="Lưu lại" Grid.Column="1" Margin="10" Command="{Binding OKCommand}" />
            <Button Content="Kiểm tra" Margin="10" Command="{Binding TestCommand}"/>
        </StackPanel>
    </Grid>
</Window>
