HĐ cantho/NovaAlert.Server/Views/GlobalSettingView.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        x:Class="NovaAlert.Server.Views.GlobalSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mvvm="clr-namespace:NovaAlert.Common.Mvvm;assembly=NovaAlert.Common"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        dx:ThemeManager.ThemeName="HybridApp"
        mvvm:DialogCloser.DialogResult="{Binding DialogResult}"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="Cài đặt thông số hoạt động"
        mc:Ignorable="d" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Tên đơn vị" />
        <dxe:TextEdit  Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" EditValue="{Binding Setting.OfficeName}"/>
        
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Cổng COM chuyển mạch" />
        <dxe:ComboBoxEdit Margin="3" Grid.Row="1" Grid.Column="1" EditValue="{Binding Setting.PortName}" ItemsSource="{Binding Comports}" />
        <!--<TextBlock Margin="3" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding PortStatus, Mode=OneWay}"/>-->
        <dxe:CheckEdit x:Name="chkUseSamePort" Margin="3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                       Content="Truyền dữ liệu cho bảng đèn" 
                       IsChecked="{Binding Setting.UseSwitchPortForLP, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Cổng COM bảng đèn" />
        <dxe:ComboBoxEdit Margin="3" Grid.Row="2" Grid.Column="1" EditValue="{Binding Setting.LPPortName}" ItemsSource="{Binding Comports}">
            <dxe:ComboBoxEdit.Style>
                <Style TargetType="dxe:ComboBoxEdit">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkUseSamePort, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxe:ComboBoxEdit.Style>
        </dxe:ComboBoxEdit>
        <!--<TextBlock Margin="3" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding LPPortStatus, Mode=OneWay}"/>-->

        <TextBlock Margin="3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Cổng COM MODEM TSL" />
        <dxe:ComboBoxEdit Margin="3" Grid.Row="3" Grid.Column="1" EditValue="{Binding Setting.ModemPortName}" ItemsSource="{Binding ModemPorts}" />

        <TextBlock Margin="3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="Số ĐT" />
        <dxe:TextEdit Margin="3" Grid.Row="3" Grid.Column="3" EditValue="{Binding Setting.ModemAreaCode}" MaxLength="5" MaskType="RegEx" Mask="[0-9]{0,5}"/>
        <dxe:TextEdit Margin="3" Grid.Row="3" Grid.Column="4" EditValue="{Binding Setting.ModemNumber}" MaxLength="20" MaskType="RegEx" Mask="[0-9]{0,20}"/>

        <TextBlock Margin="3" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Thư mục chứa file ghi âm" />
        <dxe:TextEdit Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="3" Text="{Binding Setting.RecordFolder}" />

        <TextBlock Margin="3" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Dung lượng file ghi âm tối thiểu (KB)" />
        <dxe:TextEdit Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Setting.MinRecordSize}" HorizontalContentAlignment="Right" />

        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="3" Content="Bỏ qua" Command="{Binding CancelCommand}" Width="80" />
            <Button Margin="3" Content="Đồng ý" Command="{Binding OKCommand}" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
