HĐ cantho/NovaAlert.Server/Views/SoundCardConfigView.xaml

<UserControl x:Class="NovaAlert.Server.Views.SoundCardConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80.075" d:DesignWidth="745.489">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" Text="Card 1" VerticalAlignment="Center" />
        <ComboBox Margin="3" ItemsSource="{Binding SoundCardList}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding SoundCard1}" Grid.Column="1" />

        <TextBlock Margin="3" Text="Card 2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Margin="3" ItemsSource="{Binding SoundCardList}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding SoundCard2}" Grid.Column="1" Grid.Row="1" />

        <Button Margin="3" Content="Refresh" Command="{Binding RefeshCommand}" Width="60" Grid.Column="2" HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="3" Content="Lưu" Command="{Binding SaveCommand}" Width="60" />
            <Button Margin="3" Content="Bỏ qua" Command="{Binding CancelCommand}" Width="60" />
        </StackPanel>        
    </Grid>
</UserControl>
