HĐ cantho/NovaAlert.Server/Views/UnitPhoneListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             x:Class="NovaAlert.Server.Views.UnitPhoneListView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="543">
    <UserControl.Resources>
        <wpfCommon:EnumDescriptionConverter x:Key="edConverter" />
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AllowEditing="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Stt" Width="30" FixedWidth="True" />
                <dxg:GridColumn FieldName="Name" Header="Tên" Width="100" />
                <dxg:GridColumn FieldName="AreaCode" Header="Mã vùng" Width="60" FixedWidth="True" />
                <dxg:GridColumn FieldName="Number" Header="Số đt" Width="80" FixedWidth="True" />
                <dxg:GridColumn FieldName="Status" Header="Trạng thái" Width="80" FixedWidth="True" EditSettings="{dxe:TextSettings DisplayTextConverter={StaticResource edConverter}}" />
                <dxg:GridColumn FieldName="SelectedPanelId" Header="BĐK" Width="50" FixedWidth="True" />
                <dxg:GridColumn FieldName="Task.TextTask" Header="Nhiệm vụ" Width="100" FixedWidth="True" />
                <dxg:GridColumn FieldName="Task.ResultText" Header="Kết quả" Width="100" FixedWidth="True" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
