HĐ cantho/TestRecorder/MainWindow.xaml

<Window x:Class="TestRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chương trình test ghi âm usb" WindowStyle="ToolWindow"
        Height="125" Width="399">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Grid.Column="0" Text="Thư mục chứa file" VerticalAlignment="Center" />
        <TextBox Margin="3" Grid.Column="1" Text="{Binding RootDir, Mode=OneWay}" IsReadOnly="True" />
        <Button Margin="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Mở thư mục" Command="{Binding OpenRecordFolderCommand}" />
        <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Text="Thiết bị USB" VerticalAlignment="Center" />
        <ComboBox Margin="3" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Devices}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding SelectedSerialNumber}"/>
        
        <Button Margin="3" Grid.Row="1" Grid.Column="2" Content="Mở" Command="{Binding OpenDeviceCommand}" />
        <Button Margin="3" Grid.Row="1" Grid.Column="3" Content="Đóng" Command="{Binding CloseDeviceCommand}" />
        
        <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Text="Chọn kênh" VerticalAlignment="Center" />

        <ComboBox Margin="3" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Recorder.Channels}"
                      DisplayMemberPath="Description" SelectedValuePath="Index"
                      SelectedItem="{Binding SelectedChannel}"/>
        <Button Margin="3" Grid.Row="2" Grid.Column="2" Content="Ghi âm" Command="{Binding RecordCommand}" />
        <Button Margin="3" Grid.Row="2" Grid.Column="3" Content="Dừng" Command="{Binding StopRecordCommand}" />

    </Grid>
</Window>
