HĐ cantho/NovaAlert.Server/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        x:Class="NovaAlert.Server.MainWindow"
        xmlns:Views="clr-namespace:NovaAlert.Server.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:local="clr-namespace:NovaAlert.Server.Views"
        xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
        dx:ThemeManager.ThemeName="HybridApp"
        Title="NovaAlert Server" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Height="450" Width="600" Icon="server-32x32.ico">
    <Window.Resources>
        <wpfCommon:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="bvConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />                        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Header="Cấu hình card âm thanh">
            <Views:SoundCardConfigView DataContext="{Binding SoundConfigVM}" />
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Danh sách thiết bị" Grid.ColumnSpan="1">
            <local:ClientListView DataContext="{Binding Clients}"/>
        </GroupBox>
        
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="Ghi âm">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3" VerticalAlignment="Center" Text="Dung lượng dành cho ghi âm còn lại" />
                    <dxe:TextEdit Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding FreeSpace, Mode=OneWay}" HorizontalContentAlignment="Right" />
                    <TextBlock Grid.Column="2" Margin="3" VerticalAlignment="Center" Text="MB" />
                    <Button Margin="3" Grid.Column="3" Content="Reset Ghi âm" Command="{Binding ResetRecorderCommand}" />


                    <TextBlock Grid.Row="1" Margin="3" VerticalAlignment="Center" Text="Tự động xóa file ghi âm có dung lượng nhỏ hơn" />
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding MinRecordSize, Mode=OneWay}" HorizontalContentAlignment="Right" />

                    <TextBlock Margin="3" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="KB" />
                    <Button Margin="3" Grid.Column="3" Grid.Row="1" Content="Thực hiện xóa" Command="{Binding DeleteSmallFileCommand}" />

                    <Button Margin="3" Grid.Column="5" Content="Cài đặt thông số" Command="{Binding ShowGlobalSettingCommand}"/>
                    <Button Margin="3" Grid.Row="1" Grid.Column="5" Content="Cài đặt dữ liệu" Command="{Binding ShowDbConfigCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug" Visibility="{Binding IsInDebugMode, Converter={StaticResource bvConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Margin="3" VerticalAlignment="Center" Text="Read delay" />
                        <dxe:TextEdit Margin="3" Width="60" Text="{Binding Recorder_ReadDelayInterval}" />
                        <CheckBox Margin="3" Content="Log data" IsChecked="{Binding Recorder_LogData}" />-->
                        <Button Content="Hiển thị nhật ký giao tiếp" x:Name="btnShowLog" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="3" Click="btnShowLog_Click"/>
                    </StackPanel>
                </Grid>                
            </TabItem>
            <!--<TabItem Header="Khác">
                
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
