HĐ cantho/NovarAlert.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NovaAlert.Common.Wpf">

    <Style TargetType="{x:Type local:PaggingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaggingControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="PART_FirstPageButton" Content="&lt;&lt;" Grid.Column="0"/>
                        <Button Name="PART_PreviousPageButton" Content="&lt;" Grid.Column="1"/>
                        
                        <TextBox Name="PART_PageTextBox" Grid.Column="2" VerticalAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Right" Margin="0,3" Foreground="Blue" Background="Transparent"
                                 Text="{Binding Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"/>
                        
                        <TextBlock Text="/" Grid.Column="3" Margin="0,3" VerticalAlignment="Center" />
                        
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,3"
                                   Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" />
                        
                        <Button Name="PART_NextPageButton" Content="&gt;" Grid.Column="5"/>
                        <Button Name="PART_LastPageButton" Content="&gt;&gt;" Grid.Column="6"/>
                        
                        <ComboBox Name="PART_PageSizesCombobox" Grid.Column="7"
                                  ItemsSource="{Binding PageSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
