HĐ cantho/NovaAlert.Gui/AlertMenuView.xaml

<UserControl x:Class="NovaAlert.Gui.AlertMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
             mc:Ignorable="d" 
             d:DesignHeight="562" d:DesignWidth="101">
    <UserControl.Resources>
        <wpfCommon:BoolToVisibilityConverter x:Key="bvConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />            
        </Grid.RowDefinitions>
        <Button Margin="15,10" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource ControlButtonStyle}" Content="KHAI BÁO" Command="{Binding MenuCommand}" />
        
        <!--<Button Grid.Row="2" Margin="15,10" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource ControlButtonStyle}" Content="{Binding ModeName}"
                Command="{Binding SwitchModeCommand}" Visibility="{Binding ShowSwithModeButton, Converter={StaticResource bvConverter}}"/>-->

        <Grid Grid.Row="2" Visibility="{Binding ShowSwithModeButton, Converter={StaticResource bvConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="0" Margin="15,10" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource ControlButtonStyle}" Content="TSL"
                Command="{Binding SwitchModeCommand}" Visibility="{Binding ShowSwithModeButton, Converter={StaticResource bvConverter}}"
                    Background="Blue" IsEnabled="{Binding IsVoiceMode}"/>
            <Button Grid.Row="1" Margin="15,10" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource ControlButtonStyle}" Content="THOẠI"
                Command="{Binding SwitchModeCommand}" Background="Blue" IsEnabled="{Binding IsTransferMode}"/>-->
        </Grid>
        

        <ItemsControl Grid.Row="3" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ItemsSource="{Binding App.Units.TempUnitCollectionView}"
             ItemTemplate="{DynamicResource UnitDataTemplate}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
