HĐ cantho/NovaAlert.Gui/AlertOptionView.xaml

<UserControl x:Class="NovaAlert.Gui.AlertOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="181">    
    <Grid Background="{StaticResource sidePanelBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="A" />
        <Button Grid.Row="0" Grid.Column="1" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="A2" />
        <Button Grid.Row="1" Grid.Column="0" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="A3" />
        <Button Grid.Row="1" Grid.Column="1" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="A4" />
        
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="1.5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="-90" />
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.Row="3" Grid.Column="0" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="TĂNG CƯỜNG" />
        <Button Grid.Row="3" Grid.Column="1" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="CAO" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="CAO" />
        <!--<Separator Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Margin="0,5,0,5" HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="1.5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="-90" />
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.Row="6" Grid.Column="0" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="NHỚ" />
        <Button Grid.Row="6" Grid.Column="1" Template="{DynamicResource CircleButtonTemplate}" Background="Blue" Foreground="White" Content="XÓA" />
    </Grid>
</UserControl>
