HĐ cantho/NovaAlert.Gui/AppInfoView.xaml

<UserControl x:Class="NovaAlert.Gui.AppInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gui="clr-namespace:NovaAlert.Gui"
             xmlns:Bll="clr-namespace:NovaAlert.Bll;assembly=NovaAlert.Bll"
             xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"     
             d:DataContext="{d:DesignInstance Type={x:Type Bll:ClientAppViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="928">
    
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding DayOfWeek}" Style="{DynamicResource InfoText}" FontSize="18" />
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding OfficeName}" Style="{DynamicResource InfoText}" FontSize="18" />
            <TextBlock Grid.Row="1" Text="{DynamicResource ProductName}" Style="{DynamicResource InfoText}" FontSize="18" />
            <TextBlock Grid.Row="2" Text="{Binding Title}" Style="{DynamicResource InfoText}" FontSize="18" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding VolumnControl}" 
                        ContentTemplate="{DynamicResource VolumnControlDataTemplate}" Width="60" VerticalContentAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurDateTime, StringFormat=dd/MM/yyyy}" Style="{DynamicResource InfoText}" FontSize="18"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurDateTime, StringFormat=HH:mm}" Style="{DynamicResource InfoText}" FontSize="18" />
            </StackPanel>
        </Grid>        
    </Grid>
</UserControl>
