HĐ cantho/NovaAlert.Gui/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=System"
                    xmlns:Bll="clr-namespace:NovaAlert.Bll;assembly=NovaAlert.Bll"
                    xmlns:Entities="clr-namespace:NovaAlert.Entities;assembly=NovaAlert.Entities"
                    xmlns:Gui="clr-namespace:NovaAlert.Gui">
    
    <SolidColorBrush x:Key="grayBrush" Color="Gray" />
    <SolidColorBrush x:Key="redBrush" Color="Red" />
    <SolidColorBrush x:Key="greenBrush" Color="Green" />
    <SolidColorBrush x:Key="darkGreenBrush" Color="DarkGreen" />
    <SolidColorBrush x:Key="sidePanelBackground" Color="#FFD0D1D7" />

    <Style x:Key="InfoText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Arial" />        
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="StatusText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <ControlTemplate x:Key="CircleButtonTemplate" TargetType="Button">
        <Grid> 
            <!--Margin="{Binding ControlItemMargin, Source={x:Static Gui:GuiLayout.Instance}}" 
            Width="{Binding ButtonWidth, Source={x:Static Gui:GuiLayout.Instance}}" 
            Height="{Binding ButtonHeight, Source={x:Static Gui:GuiLayout.Instance}}"
            >-->
            <Ellipse x:Name="border" Fill="Silver">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Direction="-90" />
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="bg" Margin="6" Fill="{TemplateBinding Background}" >
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Direction="-90" />
                </Ellipse.Effect>
            </Ellipse>            
            <TextBlock Margin="6" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                       Foreground="{TemplateBinding Foreground}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="bg" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="3" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="bg" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="3" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="bg" Property="Fill" Value="Gray"/>
            </Trigger>            
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RectangleButtonTemplate" TargetType="Button">
        <Grid>
            <Border Background="Silver" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="-45" />
                </Border.Effect>
            </Border>

            <!--<Border BorderThickness="1,1,0,0" BorderBrush="LightGray" CornerRadius="3"/>
                <Border BorderThickness="0,0,2,2" BorderBrush="Black" CornerRadius="3" Opacity="0.5" />-->
            <Border x:Name="bg" Background="{TemplateBinding Background}" Margin="6">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Direction="-45" />
                </Border.Effect>
            </Border>
            <TextBlock Margin="6" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="bg" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="3" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="bg" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="3" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="bg" Property="Background" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="PhoneStatusButtonStyle" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Status}" Value="1">
                <Setter Property="Background" Value="Gray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="2">
                <Setter Property="Background" Value="Orange" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="3">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="4">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                           BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource grayBrush}" />
                                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{StaticResource redBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Status}" Value="7">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ControlButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="{Binding ButtonWidth, Source={x:Static Gui:GuiLayout.Instance}}" />
        <Setter Property="Height" Value="{Binding ButtonHeight, Source={x:Static Gui:GuiLayout.Instance}}" />
        <Setter Property="Margin" Value="{Binding ControlItemMargin, Source={x:Static Gui:GuiLayout.Instance}}" />
    </Style>
    
    <!--<Style x:Key="VolumnButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
    </Style>-->
    <Style x:Key="VolumnButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    
    <DataTemplate x:Key="UnitDataTemplate">
        <Grid Margin="{Binding UnitItemMargin, Source={x:Static Gui:GuiLayout.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource StatusText}" Text="{Binding Task.TextTask}" Margin="0,2" />

            <TextBlock Grid.Row="1" Style="{StaticResource StatusText}" Text="{Binding Task.TextResult}" Margin="0,2"/>           
            
            <Button Content="{Binding Name}" Grid.Row="2" Template="{StaticResource RectangleButtonTemplate}"
                    Width="{Binding UnitButtonWidth, Source={x:Static Gui:GuiLayout.Instance}}" 
                    Height="{Binding UnitButtonHeight, Source={x:Static Gui:GuiLayout.Instance}}"
                    Style="{StaticResource PhoneStatusButtonStyle}">                                       
            </Button>
        </Grid>        
    </DataTemplate>
    
    <DataTemplate x:Key="ChannelDataTemplate">
        <Grid Margin="{Binding ChannelItemMargin, Source={x:Static Gui:GuiLayout.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Number}" Style="{StaticResource InfoText}" Margin="0,2" />

            <Button Grid.Row="1" Template="{StaticResource RectangleButtonTemplate}"
                    Content="{Binding Name}" Style="{StaticResource PhoneStatusButtonStyle}"
                    Width="{Binding ChannelButtonWidth, Source={x:Static Gui:GuiLayout.Instance}}" 
                    Height="{Binding ChannelButtonHeight, Source={x:Static Gui:GuiLayout.Instance}}" />

            <TextBlock Grid.Row="2" Style="{StaticResource InfoText}" Margin="0,2" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Bll:AlertDivControlViewModel}">
        <Gui:AlertDivControlView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Bll:AlertDivOptionViewModel}">
        <Gui:AlertDivOptionView2 />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Bll:DivUnitViewModel}">
        <Gui:DivUnitView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Bll:DivChannelViewModel}">
        <Gui:DivChannelView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Bll:DivHelpViewModel}">
        <ContentControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Bll:DivInfoViewModel}">
        <ContentControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type Bll:MenuViewModel}">
        <Gui:MenuView />
    </DataTemplate>
</ResourceDictionary>