HĐ cantho/NovaAlert.Gui/CCPK_AlertOptionView.xaml

<UserControl x:Class="NovaAlert.Gui.CCPK_AlertOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="89.057" d:DesignWidth="876.097">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource sidePanelBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>        

        <GroupBox Header="KHAI BÁO CẤP BÁO ĐỘNG" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource HorizonControlButtonStyle}" Background="Blue" Foreground="White" Content="Cấp 1" Command="{Binding TC_Command}" />
                <Button Grid.Row="0" Grid.Column="1" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource HorizonControlButtonStyle}" Background="Blue" Foreground="White" Content="Cấp 2" Command="{Binding CA_Command}" />                
            </Grid>
        </GroupBox>

        <GroupBox Header="KHAI BÁO" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource HorizonControlButtonStyle}" Background="Blue" Foreground="White" Content="NHỚ" Command="{Binding SaveCommand}" />
                <Button Grid.Row="0" Grid.Column="1" Template="{DynamicResource CircleButtonTemplate}" Style="{DynamicResource HorizonControlButtonStyle}" Background="Blue" Foreground="White" Content="XÓA" Command="{Binding ClearCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
