HĐ cantho/NovaAlert.Gui/HelpView.xaml

<UserControl x:Class="NovaAlert.Gui.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontFamily="Times New Roman">
    <UserControl.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">        
        <!--<FlowDocumentPageViewer>
            <FlowDocument>
                <Paragraph>
                    <Run FontSize="16" FontWeight="Bold" Text="{Binding HelpItem.Title, Mode=OneWay}">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HelpItem.IsWarning}" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding HelpItem.Content, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding HelpItem.Title, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HelpItem.IsWarning}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer x:Name="_scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBlock Grid.Row="1" FontSize="16" Text="{Binding HelpItem.Content, Mode=OneWay}" TextWrapping="Wrap" />
        </ScrollViewer>        
    </Grid>
</UserControl>
