HĐ cantho/NovaAlert.Gui/InfoView.xaml

<UserControl x:Class="NovaAlert.Gui.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaAlert.Gui"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="291"
             Cursor="Hand">
    
    <Grid Background="Blue" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="14" Text="{DynamicResource Company}" Style="{DynamicResource InfoText}" Margin="3,5"/>
        <TextBlock Grid.Row="2" FontSize="14" Text="{DynamicResource Address}" Style="{DynamicResource InfoText}" Margin="3,5"/>
        <TextBlock Grid.Row="3" FontSize="14" Text="{DynamicResource PhoneNumber}" Style="{DynamicResource InfoText}" Margin="3,5"/>
    </Grid>
    
    <!--<Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <FlowDocumentReader Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph Foreground="White" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center">
                    <Run Text="{DynamicResource Company}" />
                    <LineBreak />
                    <Run Text="{DynamicResource Address}" />
                    <LineBreak />
                    <Run Text="{DynamicResource PhoneNumber}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>-->
</UserControl>
