HĐ cantho/NovaAlert.Gui/LoginView.xaml

<UserControl x:Class="NovaAlert.Gui.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="300" d:DesignWidth="632">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Background="LightSkyBlue" CornerRadius="10" BorderThickness="1" BorderBrush="SkyBlue" SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3" />
            </Border.Effect>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="Đăng nhập vào chương trình" FontWeight="Black" Foreground="Blue" Height="25" VerticalAlignment="Center" />
                <TextBlock Margin="3" VerticalAlignment="Center" Text="Người dùng:" Grid.Row="1" />
                <TextBox Grid.Column="1" Margin="3" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Grid.Row="1" />
                <TextBlock Grid.Row="2" Margin="3" VerticalAlignment="Center" Text="Mật mã:" />
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />

                <Button Grid.Row="4" Grid.Column="1" Margin="3" Content="Đồng ý" Width="80" HorizontalAlignment="Left" Command="{Binding LoginCommand}" />
                <Button Grid.Row="4" Margin="3" Grid.Column="2" Content="Thoát" Width="80" HorizontalAlignment="Right" Command="{Binding ExitCommand}" />

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
