HĐ cantho/NovaAlert.Gui/PrivateAlarmView.xaml

<UserControl x:Class="NovaAlert.Gui.PrivateAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="331.579" d:DesignWidth="587.594" FontSize="16">
    <UserControl.Resources>
        <Style x:Key="PKButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PKSelected}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PKSelected}" Value="false">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CDButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CDSelected}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CDSelected}" Value="false">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MICButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MicSelected}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MicSelected}" Value="false">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FileButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FileSelected}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FileSelected}" Value="false">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MSButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MSSelected}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MSSelected}" Value="false">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SSButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SSSelected}" Value="true">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SSSelected}" Value="false">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE0F3E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Grid.Column="1" Grid.Row="2"  Template="{DynamicResource CircleButtonTemplate}"  Style="{DynamicResource PKButtonStyle}"  Content="BĐ PK"  Command="{Binding BDPKCommand}" Margin="10"/>
            <Button  Grid.Column="1" Grid.Row="2"  Template="{DynamicResource CircleButtonTemplate}"  Style="{DynamicResource CDButtonStyle}"  Content="BĐ CĐ" Command="{Binding BDCDCommand}" Margin="10"/>
            <Button  Grid.Column="1" Grid.Row="2"  Template="{DynamicResource CircleButtonTemplate}"  Style="{DynamicResource MSButtonStyle}"  Content="Loa chính" Command="{Binding MainSoundCommand}" Margin="10"/>
            <Button  Grid.Column="1" Grid.Row="2"  Template="{DynamicResource CircleButtonTemplate}"  Style="{DynamicResource SSButtonStyle}"  Content="Loa phụ" Command="{Binding SecondSoundCommand}" Margin="10"/>
            <Button  Grid.Column="1" Grid.Row="2"  Template="{DynamicResource CircleButtonTemplate}"  Style="{DynamicResource MICButtonStyle}"  Content="Mic" Command="{Binding MicCommand}" Margin="10"/>
            <Button  Grid.Column="1" Grid.Row="2"  Template="{DynamicResource CircleButtonTemplate}"  Style="{DynamicResource FileButtonStyle}"  Content="Mở tệp" Command="{Binding FileOpenCommand}" Margin="10"/>
        </StackPanel>

        <Button x:Name="dayButton" Grid.Column="1" Grid.Row="2"  Template="{DynamicResource ConfigTextBlockTemplate}" Style="{StaticResource ConfigStatusButtonStyle}" Content="{Binding Name}" DataContext="{Binding DTView.Day}" />
        <Button x:Name="typeButton" Grid.Column="1" Grid.Row="3" Template="{DynamicResource ConfigTextBlockTemplate}" Style="{StaticResource ConfigStatusButtonStyle}" Content="{Binding Name}" DataContext="{Binding DTView.Type}" />
        <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding DTView.AlarmVM}" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Grid.Column="1" Grid.Row="2" Width="100" Template="{DynamicResource ConfigButtonTemplate}" Style="{StaticResource ConfigStatusButtonStyle}" Content="Ngày trước" Command="{Binding PrevDayCommand}" />
            <Button  Grid.Column="1" Grid.Row="3" Width="100" Template="{DynamicResource ConfigButtonTemplate}" Style="{StaticResource ConfigStatusButtonStyle}" Content="Ngày kế" Command="{Binding NextDayCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
