HĐ cantho/NovaAlert.Gui/VolumnControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfCommon="clr-namespace:NovaAlert.Common.Wpf;assembly=NovaAlert.Common"
                    x:Name="VolumnControlResource">
    
    <Style x:Key="DraggableSliderStyle" TargetType="{x:Type wpfCommon:DraggableSlider}">
        <Setter Property="Background" Value="OrangeRed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <PathGeometry x:Key="Triangle">
                            <PathFigure StartPoint="0,1">
                                <LineSegment Point="1,1"/>
                                <LineSegment Point="1,0"/>
                                <LineSegment Point="0,1"/>
                            </PathFigure>
                        </PathGeometry>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid>
                            <Grid.OpacityMask>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.OpacityMask>
                            <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                <Track.Thumb>
                                    <Thumb Width="10" Background="{TemplateBinding Background}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Cyan" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DrawingImage x:Key="AudioIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="103.84256,234.63956" EndPoint="104.90319,279.28525" MappingMode="Absolute" Opacity="1">
                            <LinearGradientBrush.Transform>
                                <TransformGroup>
                                    <TransformGroup>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="40.307218565429245" ScaleY="40.307218565429245" />
                                            <TranslateTransform X="-4099.8374206999306" Y="-10106.50621242456" />
                                        </TransformGroup>
                                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                                    </TransformGroup>
                                    <MatrixTransform>1,0,0,1,-82.621787,-226.86936</MatrixTransform>
                                </TransformGroup>
                            </LinearGradientBrush.Transform>
                            <GradientStop Color="#FF004191" Offset="0" />
                            <GradientStop Color="#00000000" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter">
                            <Pen.Brush>
                                <LinearGradientBrush StartPoint="97.438423,263.73013" EndPoint="119.52634,236.03023" MappingMode="Absolute" Opacity="1">
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                <TranslateTransform X="NaN" Y="NaN" />
                                            </TransformGroup>
                                            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#FF000000" Offset="0" />
                                    <GradientStop Color="#00000000" Offset="1" />
                                </LinearGradientBrush>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Transform="1,0,0,1,-82.621787,-226.86936" Figures="M128.51838,250.93361A21.375523,19.746117,0,1,1,85.767338,250.93361A21.375523,19.746117,0,1,1,128.51838,250.93361z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup Transform="0.6759872,0,0,0.8866724,-48.091867,-194.71568">
                    <GeometryDrawing Brush="#FF000000">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0.89" RadiusY="0.89" Rect="91.1898,239.7625,4.5623,16.9458" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF000000">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M97.945666,239.76254L100.72806,239.76254C101.22111,239.76254,110.43238,234.76817,110.43238,235.26121L110.51796,261.03854C110.51796,261.53158,101.22111,256.70836,100.72806,256.70836L97.945666,256.70836C97.452623,256.70836,97.055697,256.31143,97.055697,255.81839L97.055697,240.65251C97.055697,240.15947,97.452623,239.76254,97.945666,239.76254z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M113.63068,241.00036C117.08999,246.77518,116.03875,250.97131,113.63068,254.69255" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1.54579449" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M116.11676,238.3387C121.83497,246.68648,120.09728,252.7522,116.11676,258.13143" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="1.80427372" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M120.00616,236.36327C126.53073,246.33065,124.54799,253.57321,120.00616,259.9961" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="85.767338,250.93361" EndPoint="128.51838,250.93361" MappingMode="Absolute" Opacity="1" Transform="0.0048531531,0.2663847,-0.6679411,0.0018369573,191.19312,-17.3972">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Transform="0.0048531531,0.2663847,-0.6679411,0.0018369573,191.19312,-17.3972" Figures="M128.51838,250.93361A21.375523,19.746117,0,1,1,85.767338,250.93361A21.375523,19.746117,0,1,1,128.51838,250.93361z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DataTemplate x:Key="VolumnControlDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            
            <Button x:Name="button" Command="{Binding AdjustCommand}" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="./Images/Sound-64x64.png" />
                            <TextBlock Margin="7" Text="{Binding Volumn}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" 
                                       TextWrapping="Wrap" Background="Transparent" Foreground="White" FontWeight="ExtraBold" />                            
                        </Grid>                        
                    </ControlTemplate>
                </Button.Template>
            </Button>            
            
            <Popup x:Name="popUp" IsOpen="{Binding ShowPopup}" StaysOpen="False" Height="50" Width="200" Placement="Left" AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=button}" PopupAnimation="Scroll">
                <wpfCommon:DraggableSlider Background="GreenYellow" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Volumn}"
                                           Style="{StaticResource DraggableSliderStyle}"/>
            </Popup>
        </Grid>
    </DataTemplate>
</ResourceDictionary>